(kicad_pcb (version 4) (host pcbnew 0.201509111501+6183~30~ubuntu14.04.1-product)

  (general
    (links 18)
    (no_connects 13)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 7)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.016)
    (trace_clearance 1.016)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 1.016)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad3)")
  (net 4 "Net-(P1-Pad4)")
  (net 5 "Net-(P1-Pad5)")
  (net 6 "Net-(P1-Pad6)")
  (net 7 "Net-(P1-Pad7)")
  (net 8 "Net-(P1-Pad8)")
  (net 9 "Net-(P1-Pad9)")
  (net 10 "Net-(P1-Pad10)")
  (net 11 "Net-(P1-Pad11)")

  (net_class Default "This is the default net class."
    (clearance 1.016)
    (trace_width 1.016)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad10)")
    (add_net "Net-(P1-Pad11)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
    (add_net "Net-(P1-Pad6)")
    (add_net "Net-(P1-Pad7)")
    (add_net "Net-(P1-Pad8)")
    (add_net "Net-(P1-Pad9)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x11 (layer F.Cu) (tedit 0) (tstamp 55F72A32)
    (at 126.9111 101.1936)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /55F1A145)
    (fp_text reference P1 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X11 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 27.15) (end 1.75 27.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 26.67) (end -1.27 26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 26.67) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 8 thru_hole oval (at 0 17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 9 thru_hole oval (at 0 20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 10 thru_hole oval (at 0 22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x11.wrl
      (at (xyz 0 -0.5 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 54F24281) (tstamp 55F72A40)
    (at 148.5011 117.7036)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55F1A305)
    (fp_text reference Q1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 1.95) (end -1.4 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 1.95) (end 3.95 1.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.43 1.7) (end 2.97 1.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle -135) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.27 0) (end 1.27 -2.4) (angle 135) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -2.65) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 1.95) (end 3.95 -2.65) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad10)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval (layer F.Cu) (tedit 54F2408C) (tstamp 55F72A52)
    (at 148.5011 82.1436)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55F19AEA)
    (fp_text reference Q2 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.016) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.016) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.016) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 3.81) (end 3.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 3.81) (end 3.67 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 9) (end -1.13 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 9) (end -1.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 9.25) (end -1.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 9.25) (end 3.95 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 9.25) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(P1-Pad11)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad9)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal1_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval (layer F.Cu) (tedit 54F2408C) (tstamp 55F72A64)
    (at 148.5011 82.1436)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55F19E72)
    (fp_text reference Q3 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.016) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.016) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.016) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 3.81) (end 3.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 3.81) (end 3.67 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 9) (end -1.13 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 9) (end -1.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 9.25) (end -1.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 9.25) (end 3.95 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 9.25) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(P1-Pad7)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal1_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval (layer F.Cu) (tedit 54F2408C) (tstamp 55F72A76)
    (at 148.5011 82.1436)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55F1A37E)
    (fp_text reference Q4 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.016) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.016) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.016) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 3.81) (end 3.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 3.81) (end 3.67 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 9) (end -1.13 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 9) (end -1.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 9.25) (end -1.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 9.25) (end 3.95 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 9.25) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(P1-Pad8)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(P1-Pad6)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal1_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval (layer F.Cu) (tedit 54F2408C) (tstamp 55F72A88)
    (at 148.5011 82.1436)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55F19ED0)
    (fp_text reference Q5 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.016) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.016) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.016) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 3.81) (end 3.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 3.81) (end 3.67 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 9) (end -1.13 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 9) (end -1.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 9.25) (end -1.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 9.25) (end 3.95 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 9.25) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad4)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal1_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Horizontal1_Inline_Narrow_Oval (layer F.Cu) (tedit 54F2408C) (tstamp 55F72A9A)
    (at 148.5011 82.1436)
    (descr "TO-92 horizontal, leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /55F1A3D6)
    (fp_text reference Q6 (at 0 -2 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BS170 (at 0 11 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 1.016) (end 0 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.016) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 1.016) (end 2.54 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 3.81) (end 3.67 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 3.81) (end 3.67 9) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.67 9) (end -1.13 9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.13 9) (end -1.13 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 9.25) (end -1.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 9.25) (end 3.95 9.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 9.25) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -1) (end 3.95 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad3)"))
    (pad 1 thru_hole oval (at 0 0 180) (size 0.89916 1.50114) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (model TO_SOT_Packages_THT.3dshapes/TO-92_Horizontal1_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

)
